info face="Arial" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=97
char id=0       x=124  y=16   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=10      x=124  y=16   width=10   height=11   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=12   xadvance=4    page=0    chnl=0 
char id=33      x=68   y=16   width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=34      x=325  y=16   width=7    height=6    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=115  y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=36      x=67   y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=37      x=100  y=16   width=15   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=38      x=90   y=0    width=12   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=39      x=332  y=16   width=5    height=6    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=40      x=6    y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=41      x=13   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=42      x=318  y=16   width=7    height=7    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=43      x=286  y=16   width=9    height=9    xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=304  y=16   width=5    height=7    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=357  y=16   width=6    height=4    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=46      x=352  y=16   width=5    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=88   y=16   width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=48      x=58   y=16   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=49      x=483  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=490  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=51      x=500  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=52      x=0    y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=9    y=16   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=54      x=19   y=16   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=55      x=29   y=16   width=9    height=13   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=38   y=16   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=57      x=48   y=16   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=58      x=263  y=16   width=5    height=10   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=59      x=83   y=16   width=5    height=13   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0 
char id=60      x=268  y=16   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=61      x=309  y=16   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=277  y=16   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=63      x=73   y=16   width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=64      x=51   y=0    width=16   height=16   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=65      x=102  y=0    width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=66      x=115  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=67      x=126  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=68      x=138  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=69      x=150  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=161  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=71      x=171  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=72      x=184  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=73      x=196  y=0    width=5    height=13   xoffset=0    yoffset=1    xadvance=4    page=0    chnl=0 
char id=74      x=201  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=75      x=210  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=76      x=221  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=77      x=230  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=78      x=243  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=255  y=0    width=13   height=13   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=268  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=81      x=77   y=0    width=13   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=82      x=279  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=83      x=291  y=0    width=11   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=84      x=302  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=85      x=312  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=86      x=324  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=87      x=336  y=0    width=16   height=13   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=88      x=352  y=0    width=12   height=13   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=364  y=0    width=13   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=377  y=0    width=10   height=13   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=20   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=92      x=94   y=16   width=6    height=13   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=93      x=26   y=0    width=6    height=16   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=94      x=295  y=16   width=9    height=8    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=95      x=363  y=16   width=11   height=4    xoffset=-2   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=337  y=16   width=6    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=134  y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=387  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=99      x=144  y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=100     x=397  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=101     x=154  y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=407  y=0    width=7    height=13   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=103     x=414  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=424  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=105     x=434  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=6    height=16   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=439  y=0    width=9    height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=108     x=196  y=0    width=5    height=13   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=109     x=164  y=16   width=13   height=10   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=110     x=177  y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=187  y=16   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=112     x=448  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=458  y=0    width=10   height=13   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=198  y=16   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=115     x=205  y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=468  y=0    width=6    height=13   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=117     x=215  y=16   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=225  y=16   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=119     x=234  y=16   width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=120     x=246  y=16   width=9    height=10   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=121     x=474  y=0    width=9    height=13   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=122     x=255  y=16   width=8    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=32   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=46   y=0    width=5    height=16   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=125     x=39   y=0    width=7    height=16   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=343  y=16   width=9    height=5    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
kernings count=73
kerning first=80 second=65 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=70 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=32 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=89 second=117 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=89 second=118 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=46 amount=-2
kerning first=86 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=58 amount=-1
kerning first=86 second=121 amount=-1
kerning first=49 second=49 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=87 second=46 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=32 amount=-1
kerning first=87 second=97 amount=-1
kerning first=119 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=99 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=65 second=86 amount=-1
kerning first=89 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=115 amount=-2
kerning first=121 second=46 amount=-1
kerning first=86 second=114 amount=-1
kerning first=84 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=101 amount=-2
kerning first=32 second=65 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=46 amount=-2
kerning first=118 second=44 amount=-1
kerning first=89 second=113 amount=-1
